extent.reporter.spark.start = true
extent.reporter.spark.out = LogDemo.html
screenshot.dir = test-output
screenshot.rel.path = ../
basefolder.name = Report/MMTReport
basefolder.datetimepattern = d-MM-YY HH-MM-SS
extent.reporter.spark.vieworder = DashBoard, test, exception, author, device, logs
systeminfo.user = Pradnya_Khot
systeminfo.build = windows
systeminfo.AppName = Eclipse